
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESP32LR88</title>
  <script type="text/javascript" src="jquery-3.5.0.min.js"></script>
  <script>
  	var updateRelaysAndInputs = function(relay, action){
		let url = "/gpio";
		if (relay && action){
			url = url + "?rly=" + relay + "&a=" + action
		}
		$.getJSON( url).then(
			function(data){
				for(var i = 0; i < data.relays.length; i ++){
					if(data.relays[i] === 1){
						$(".Rly" + (i+1) ).addClass("relayOn").removeClass("relayOff");
					}else{
						$(".Rly" + (i+1) ).addClass("relayOff").removeClass("relayOn");
					}
				}
				for(var i = 0; i < data.inputs.length; i ++){
					if(data.inputs[i] === 1){
						$(".Inp" + (i+1) ).attr('checked',false);;
					}else{
						$(".Inp" + (i+1) ).attr('checked',true);;
					}
				}
			}, 
			function(jqxhr, textStatus, err){
				console.log("error", "Error geting Relay and Input State", err);
			}
		);
	}
	
	var toggleRelay = function(relayNumber){
		updateRelaysAndInputs(relayNumber, 2)
	}
	
	var getMenu = function(){
		$( "div.menu" ).load( "/autoconnectMenu" );
	}
	$(function(){
		getMenu();
		
		updateRelaysAndInputs();
		setInterval(updateRelaysAndInputs, 10000);
	});
  </script>
  <style>
  	.Rly {
		width:44%;height:35px;margin:5px;
		}
	.relayOn{
		background-color:green;
	}
	.relayOf{
		
	}
	.inputOn{
		
	}
	.inputOff{
		
	}
	"body {"
    "-webkit-appearance:none;"
    "-moz-appearance:none;"
    "font-family:'Arial',sans-serif;"
    "text-align:center;"
    "}"
    ".menu > a:link {"
    "position: absolute;"
    "display: inline-block;"
    "right: 12px;"
    "padding: 0 6px;"
    "text-decoration: none;"
    "}"
    ".button {"
    "display:inline-block;"
    "border-radius:7px;"
    "background:#73ad21;"
    "margin:0 10px 0 10px;"
    "padding:10px 20px 10px 20px;"
    "text-decoration:none;"
    "color:#000000;"
    "}"
   </style>
</head>
<body>
  <div class="menu"></div>
  <p style="text-align:center"><b>ESP32LR88</b> <br></p>
  
<button class="Rly Rly1"; onclick="toggleRelay(1)"; >Relay 1</button>
<button class="Rly Rly2"; onclick="toggleRelay(2)"; >Relay 2</button>
<button class="Rly Rly3"; onclick="toggleRelay(3)"; >Relay 3</button>
<button class="Rly Rly4"; onclick="toggleRelay(4)"; >Relay 4</button>
<button class="Rly Rly5"; onclick="toggleRelay(5)"; >Relay 5</button>
<button class="Rly Rly6"; onclick="toggleRelay(6)"; >Relay 6</button>
<button class="Rly Rly7"; onclick="toggleRelay(7)"; >Relay 7</button>
<button class="Rly Rly8"; onclick="toggleRelay(8)"; >Relay 8</button>
<br/>
<br/>
<div> Inputs 
<input type="radio" class="Inp Inp1">
<input type="radio" class="Inp Inp2">
<input type="radio" class="Inp Inp3">
<input type="radio" class="Inp Inp4">
<input type="radio" class="Inp Inp5">
<input type="radio" class="Inp Inp6">
<input type="radio" class="Inp Inp7">
<input type="radio" class="Inp Inp8">
</div>
</body>
</html>